<!DOCTYPE html>
<html>
<head>
<style>
ul.list-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.element {
  float: left;
  border-right: 1px solid #bbb;
}

li.element:last-child {
  border-right: none;
}

li.element a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.element a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
  display: flex;
  align-items: center;
  height: 30px;
}

h1 {
  display: inline;
  font-color: #00B7AB;
}

h2 {
  font-size: 25px;	
  border-left: 3px solid #bada55;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 50%;
}

</style>
</head>
<body style="background-color:powderblue;">
<div>
  <h1>riwtwir.net</h1>
</div>
<ul class="list-style">
  <li class="element"><a class="active" href="index.html">About</a></li>
  <li class="element"><a href="business.html">Local Business</a></li>
  <li class="element"><a href="music.html">Local Music</a></li>
  <li class="element"><a href="links.html">Links</a></li>
</ul>
<h2>what is riwtwir.net?</h2>
<p>Riwtwir.net is a self propulsion delivery and commuting platform supporting local business and music! Riwtwir encourages individuals to frequent local destinations in creative human powered ways like walking, running, biking, skating, etc. Riwtwir is open source to encourage active involvement and transparency of the community; all modifications and redistributions are welcomingly encouraged.
<h2>how to use riwtwir.net?</h2>
<p>The possibilites are endless! </p>
  <ul>
    <li>Listen to local music</li>
    <li>Frequent local business</li>
    <li>Commute to and from work</li>
    <li>Get outside</li>
    <li>Register a business on riwtwir</li>
    <li>Register a musician on riwtwir</li>
    <li>Encourage a business/musician to register on riwtwir</li>
    <li>Commit anything to online repository</li>
    <li>Create a new redistribution of riwtwir</li>
    <li>...</li>
  </ul>
</body>
<footer>
  <a href="legal.html">legal</a>
  <img src="logo.png" alt="Riwtwir logo" height="80" width="80">
  <a href="mailto: jlovelace@mines.edu">contact</a>
</footer>
</html>
