<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  display: inline;
  font-color: #00B7AB;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 50%;
}
</style>
</head>

<body style="background-color:powderblue;">
<h1>riwtwir.net</h1>
<ul>
  <li><a href="index.html">About</a></li>
  <li><a href="business.html">Local Business</a></li>
  <li><a href="music.html">Local Music</a></li>
  <li><a class="active" href="links.html">Links</a></li>
</ul>

<p></p>

</body>
<footer>
  <a href="legal.html">legal</a>
  <img src="logo.png" alt="Riwtwir logo" height="80" width="80">
  <a href="mailto: jlovelace@mines.edu">contact</a>
</footer>
</html>
