<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  display: inline;
  font-color: #00B7AB;
}

.artist {
  border: double;
  text-align: center;
}

.artist audio {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#name {
  text-align: left;
  padding-left: 5px;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 50%;
}


</style>
</head>
<body style="background-color:powderblue;">
<h1>riwtwir.net</h1>
<ul>
  <li><a href="index.html">About</a></li>
  <li><a href="business.html">Local Business</a></li>
  <li><a class="active" href="music.html">Local Music</a></li>
  <li><a href="links.html">Links</a></li>
</ul>
<p><a href="links.html">Get listed today!</a></p>
<div class="artist">
  <p id="name">Artist: Henry Lovelace</p>
  <p>Song: "Get Off the Net"</p>
  <audio src="Recording.m4a" controls="controls">
    Your browser does not support the audio element.
  </audio>
  <p>Song: "Change of Scenery"</p>
  <audio src="Recording.m4a" controls="controls">
    Your browser does not support the audio element.
  </audio>
  <p>Song: "Heaven"</p>
  <audio src="Recording.m4a" controls="controls">
    Your browser does not support the audio element.
  </audio>
</div>
</body>
<footer>
  <a href="legal.html">legal</a>
  <img src="logo.png" alt="Riwtwir logo" height="80" width="80">
  <a href="mailto: jlovelace@mines.edu">contact</a>
</footer>
</html>
